<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<Configurations>Debug;Release;Debug_net6.0;Release_net6.0;Debug_netcore3.1;Release_netcore3.1;Debug_v4.7;Release_v4.7;Debug_NetCore;Release_NetCore</Configurations>
		<Platforms>x64;x86</Platforms>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<!-- Target .NET 8 for Debug and Release -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug' or '$(Configuration)' == 'Release'">
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<!-- Target .NET 6 for Debug and Release -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug_net6.0' or '$(Configuration)' == 'Release_net6.0'">
		<TargetFramework>net6.0-windows</TargetFramework>
	</PropertyGroup>

	<!-- Target .NET Core 3.1 for Debug_Core3.1 and Release_netcore3.1 -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug_netcore3.1' or '$(Configuration)' == 'Release_netcore3.1'">
		<TargetFramework>netcoreapp3.1-windows</TargetFramework>
	</PropertyGroup>

	<!-- Target .NET Framework 4.7 for Debug_v4.7 and Release_v4.7 -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug_v4.7' or '$(Configuration)' == 'Release_v4.7'">
		<TargetFramework>net47</TargetFramework>
	</PropertyGroup>

	<!-- Target All .NET Core frameworks for Debug_NetCore and Release_NetCore -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug_NetCore' or '$(Configuration)' == 'Release_NetCore'">
		<TargetFrameworks>net8.0-windows;net6.0-windows;netcoreapp3.1-windows</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpDX" Version="4.2.0" />
		<PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
		<PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\GfxControls.Forms\GfxControls.Forms.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="MiniCube.fx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>