# GfxControls

./: .gitignore  Common.props  GfxControls.sln  README.md
ConfigCache/: PreviousConfig.txt
Examples/WPF/SharpDXExample/: MainWindow.xaml  MainWindow.xaml.cs  README.md  SharpDXExample.csproj
Examples/WinForms/SharpDXExample/: Form1.Designer.cs  Form1.cs  Program.cs  README.md  SharpDXExample.csproj
Examples/WinForms/SharpDXExample/Properties/: launchSettings.json
GfxControls.CLI/: AssemblyInfo.cpp  D3D11Host.Native.cpp  D3D11Host.Native.h  D3D11Host.cpp  D3D11Host.h  GfxControls.CLI.vcxproj  GfxControls.CLI.vcxproj.filters  HResultException.cpp  HResultException.h  InteropTypes.cpp  OnConfigChange.targets  POINT.h  RECT.h  Size.h  pch.h
GfxControls.Forms/: ControlAccessors.cs  GfxControls.Forms.csproj
GfxControls.Forms/DirectX/: D3D11Host.Designer.cs  D3D11Host.cs
GfxControls.Forms/Utilities/: KeyUtility.cs
GfxControls.Shared/: GfxControls.Shared.projitems  GfxControls.Shared.shproj
GfxControls.Shared/Interop/: NativeMethods.cs  RECT.cs  TRACKMOUSEEVENT.cs
GfxControls.WPF/: GfxControls.WPF.csproj
GfxControls.WPF/DirectX/: D3D11Host.cs
GfxControls.WPF/Extensions/: DragEventExtensions.cs
GfxControls.WPF/Interop/: POINT.cs
